{
  "private": false,
  "displayName": "Homebridge Molekule",
  "name": "@mpash/homebridge-molekule",
  "version": "1.2.4",
  "description": "A Plugin for Molekule Air Purifiers for use with Homebridge.",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git@github.com:mpash/homebridge-molekule.git"
  },
  "bugs": {
    "url": "https://github.com/mpash/homebridge-molekule/issues"
  },
  "engines": {
    "node": "^18.20.4 || ^20.15.1 || ^22",
    "homebridge": "^1.6.0 || ^2.0.0-beta.0"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "dependencies": {
    "amazon-cognito-identity-js": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^8.57.0",
    "homebridge": "^1.8.0 || ^2.0.0-beta.0",
    "nodemon": "^3",
    "rimraf": "^5",
    "ts-node": "^10.9.0",
    "typescript": "^5"
  }
}
